{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=1234;database=earthuniversity.net"
  },

  "Jwt": {
    "Issuer": "AdminRuki",
    "Audience": "AdminGroup",
    "Key": "This is a sample secret key - Admin Dileesha is a Research and Development coder."
  }
}
